<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SIM-nm-0bD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="J3g-Ri-BoM">
            <objects>
                <navigationController id="SIM-nm-0bD" customClass="BaseNavigationViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2b-FM-xIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEJ-aR-7LZ" kind="relationship" relationship="rootViewController" id="cIx-1E-Jnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-Pe-S9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-1226"/>
        </scene>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MFlutterViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrY-sA-XWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-1221"/>
        </scene>
        <!--NativeVC-->
        <scene sceneID="nci-vM-clT">
            <objects>
                <viewController id="KEJ-aR-7LZ" customClass="NativeVC" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ov-Fe-xRH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ole-vC-Jfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwD-wy-aaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-5k-7ry">
                                <rect key="frame" x="20" y="88" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xIf-Cs-JhO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uC8-wI-7tR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EQi-5k-7ry" secondAttribute="trailing" id="0HG-qx-tAp"/>
                            <constraint firstItem="EQi-5k-7ry" firstAttribute="leading" secondItem="UwD-wy-aaL" secondAttribute="leadingMargin" id="3mV-7N-9bZ"/>
                            <constraint firstItem="EQi-5k-7ry" firstAttribute="top" secondItem="5ov-Fe-xRH" secondAttribute="bottom" id="Vgw-vk-aRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFA-eP-h36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUD-XZ-cOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-1221.4285714285713"/>
        </scene>
    </scenes>
</document>
